{
  "id": "08442936-e1fd-482e-8719-c47687f2b90e",
  "version": "2.0",
  "name": "1_Selenium",
  "url": "https://qahacking.guru",
  "tests": [{
    "id": "1d5a29d7-68cf-4a60-86dd-ef6f9f767aa1",
    "name": "O_nas_i_magazin",
    "commands": [{
      "id": "9da25cf8-7727-4a99-94db-f9f9665e5247",
      "comment": "",
      "command": "open",
      "target": "/",
      "targets": [],
      "value": ""
    }, {
      "id": "d859330c-5b01-4c46-b773-f89af9eba974",
      "comment": "",
      "command": "setWindowSize",
      "target": "1024x768",
      "targets": [],
      "value": ""
    }, {
      "id": "126828e3-1016-4efb-a6ab-8972afef5c35",
      "comment": "",
      "command": "click",
      "target": "css=.uk-navbar-nav > li:nth-child(1) > a",
      "targets": [
        ["css=.uk-navbar-nav > li:nth-child(1) > a", "css:finder"],
        ["xpath=(//a[contains(text(),'О нас')])[2]", "xpath:link"],
        ["xpath=(//a[contains(@href, '/index.php/about')])[2]", "xpath:href"],
        ["xpath=//div[2]/ul/li/a", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "924a56df-0fb3-42b8-8b1b-641707ddaba2",
      "comment": "",
      "command": "click",
      "target": "id=firstName",
      "targets": [
        ["id=firstName", "id"],
        ["css=#firstName", "css:finder"],
        ["xpath=//input[@id='firstName']", "xpath:attributes"],
        ["xpath=//form[@id='userForm']/table/tbody/tr[2]/td/div/input", "xpath:idRelative"],
        ["xpath=//input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "f09599da-0b2f-4a41-b9ef-ad14789a6c69",
      "comment": "",
      "command": "type",
      "target": "id=firstName",
      "targets": [
        ["id=firstName", "id"],
        ["css=#firstName", "css:finder"],
        ["xpath=//input[@id='firstName']", "xpath:attributes"],
        ["xpath=//form[@id='userForm']/table/tbody/tr[2]/td/div/input", "xpath:idRelative"],
        ["xpath=//input", "xpath:position"]
      ],
      "value": "sss"
    }, {
      "id": "80160fe8-46aa-4926-a28f-1dd309b68fbc",
      "comment": "",
      "command": "click",
      "target": "id=lastName",
      "targets": [
        ["id=lastName", "id"],
        ["css=#lastName", "css:finder"],
        ["xpath=//input[@id='lastName']", "xpath:attributes"],
        ["xpath=//form[@id='userForm']/table/tbody/tr[2]/td[2]/div/input", "xpath:idRelative"],
        ["xpath=//td[2]/div/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "13a75b4b-14e8-4d59-8345-9ee56b82e125",
      "comment": "",
      "command": "type",
      "target": "id=lastName",
      "targets": [
        ["id=lastName", "id"],
        ["css=#lastName", "css:finder"],
        ["xpath=//input[@id='lastName']", "xpath:attributes"],
        ["xpath=//form[@id='userForm']/table/tbody/tr[2]/td[2]/div/input", "xpath:idRelative"],
        ["xpath=//td[2]/div/input", "xpath:position"]
      ],
      "value": "iii"
    }, {
      "id": "28a5136e-e645-4b31-aeae-36462e60f7bb",
      "comment": "",
      "command": "click",
      "target": "id=userEmail",
      "targets": [
        ["id=userEmail", "id"],
        ["css=#userEmail", "css:finder"],
        ["xpath=//input[@id='userEmail']", "xpath:attributes"],
        ["xpath=//div[@id='userEmail-wrapper']/div[2]/input", "xpath:idRelative"],
        ["xpath=//div[2]/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "d2b2af60-f105-46ee-a696-35c039aa9ef7",
      "comment": "",
      "command": "type",
      "target": "id=userEmail",
      "targets": [
        ["id=userEmail", "id"],
        ["css=#userEmail", "css:finder"],
        ["xpath=//input[@id='userEmail']", "xpath:attributes"],
        ["xpath=//div[@id='userEmail-wrapper']/div[2]/input", "xpath:idRelative"],
        ["xpath=//div[2]/input", "xpath:position"]
      ],
      "value": "1@v.ru"
    }, {
      "id": "cf289ba4-399a-4bbf-b10d-4729de2adad4",
      "comment": "",
      "command": "click",
      "target": "id=sex-1",
      "targets": [
        ["id=sex-1", "id"],
        ["name=gender", "name"],
        ["css=#sex-1", "css:finder"],
        ["xpath=//input[@id='sex-1']", "xpath:attributes"],
        ["xpath=//div[@id='genterWrapper']/div/div/input", "xpath:idRelative"],
        ["xpath=//div[2]/div/div/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "dd27c743-4a0d-486c-88e1-45552f8a444e",
      "comment": "",
      "command": "click",
      "target": "id=date",
      "targets": [
        ["id=date", "id"],
        ["css=#date", "css:finder"],
        ["xpath=//input[@id='date']", "xpath:attributes"],
        ["xpath=//div[@id='dateOfBirth']/div/div/input", "xpath:idRelative"],
        ["xpath=//div[4]/div[2]/div/div/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "7beae32f-ea99-433c-84f7-f044c73b50dd",
      "comment": "",
      "command": "type",
      "target": "id=date",
      "targets": [
        ["id=date", "id"],
        ["css=#date", "css:finder"],
        ["xpath=//input[@id='date']", "xpath:attributes"],
        ["xpath=//div[@id='dateOfBirth']/div/div/input", "xpath:idRelative"],
        ["xpath=//div[4]/div[2]/div/div/input", "xpath:position"]
      ],
      "value": "01-01-2023"
    }, {
      "id": "5417c1ca-b682-4055-b867-8d57efe7679f",
      "comment": "",
      "command": "click",
      "target": "id=hobbies-checkbox-1",
      "targets": [
        ["id=hobbies-checkbox-1", "id"],
        ["css=.col-md-9:nth-child(2) > .custom-control > #hobbies-checkbox-1", "css:finder"],
        ["xpath=//input[@id='hobbies-checkbox-1']", "xpath:attributes"],
        ["xpath=//div[@id='hobbiesWrapper']/div[2]/div/input", "xpath:idRelative"],
        ["xpath=//div[6]/div[2]/div/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "2fcdbe18-5909-4868-acc7-f0cad0933eb2",
      "comment": "",
      "command": "click",
      "target": "css=.col-md-9:nth-child(6) #hobbies-checkbox-3",
      "targets": [
        ["css=.col-md-9:nth-child(6) #hobbies-checkbox-3", "css:finder"],
        ["xpath=(//input[@id='hobbies-checkbox-3'])[2]", "xpath:attributes"],
        ["xpath=//div[@id='hobbiesWrapper']/div[2]/div[6]/div[3]/input", "xpath:idRelative"],
        ["xpath=//div[6]/div[3]/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "6d0e21ec-6913-4502-97ff-69e932447d92",
      "comment": "",
      "command": "click",
      "target": "css=.col-md-9:nth-child(6) #hobbies-checkbox-1",
      "targets": [
        ["css=.col-md-9:nth-child(6) #hobbies-checkbox-1", "css:finder"],
        ["xpath=(//input[@id='hobbies-checkbox-1'])[2]", "xpath:attributes"],
        ["xpath=//div[@id='hobbiesWrapper']/div[2]/div[6]/div/input", "xpath:idRelative"],
        ["xpath=//div[6]/div/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "e37b4cca-c760-4cd2-8ce6-866602e2908e",
      "comment": "",
      "command": "click",
      "target": "id=submit",
      "targets": [
        ["id=submit", "id"],
        ["css=#submit", "css:finder"],
        ["xpath=//button[@id='submit']", "xpath:attributes"],
        ["xpath=//div[10]/div/button", "xpath:position"],
        ["xpath=//button[contains(.,'ПОДТВЕРДИТЬ ОТПРАВКУ')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "92c71c44-7ca4-4a91-bf20-7b9eadec2f9b",
      "comment": "",
      "command": "click",
      "target": "css=.uk-open:nth-child(1)",
      "targets": [
        ["css=.uk-open:nth-child(1)", "css:finder"],
        ["xpath=(//a[contains(text(),'Магазин')])[2]", "xpath:link"],
        ["xpath=(//a[contains(@href, '/index.php/magazin')])[4]", "xpath:href"],
        ["xpath=//div[2]/ul/li[3]/a", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "eac5349c-a493-4428-881a-0cff807ee26b",
      "comment": "",
      "command": "click",
      "target": "linkText=Купить",
      "targets": [
        ["linkText=Купить", "linkText"],
        ["css=.productitem_4 .btn-success", "css:finder"],
        ["xpath=//a[contains(text(),'Купить')]", "xpath:link"],
        ["xpath=//div[@id='comjshop_list_product']/div/div/div/div/div[3]/div[7]/a", "xpath:idRelative"],
        ["xpath=//a[contains(@href, '/index.php/magazin/korzina/add?category_id=1&product_id=4')]", "xpath:href"],
        ["xpath=//div[7]/a", "xpath:position"],
        ["xpath=//a[contains(.,'Купить')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "8bfc1e63-6608-4d86-a7c1-4b7e17b52b6e",
      "comment": "",
      "command": "click",
      "target": "linkText=Оформить заказ",
      "targets": [
        ["linkText=Оформить заказ", "linkText"],
        ["css=.btn-arrow-right", "css:finder"],
        ["xpath=//a[contains(text(),'Оформить заказ')]", "xpath:link"],
        ["xpath=//div[@id='checkout']/div[2]/a", "xpath:idRelative"],
        ["xpath=//a[contains(@href, '/index.php/component/jshopping/checkout/step2?Itemid=0')]", "xpath:href"],
        ["xpath=//div/div[2]/a", "xpath:position"],
        ["xpath=//a[contains(.,'Оформить заказ')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "528bc392-d440-4b11-b66e-281399d2674f",
      "comment": "",
      "command": "click",
      "target": "id=f_name",
      "targets": [
        ["id=f_name", "id"],
        ["name=f_name", "name"],
        ["css=#f_name", "css:finder"],
        ["xpath=//input[@id='f_name']", "xpath:attributes"],
        ["xpath=//div[@id='comjshop']/div/form/div/div/div[2]/input", "xpath:idRelative"],
        ["xpath=//input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "e0809e02-bd46-4d0f-b679-7615fd25def3",
      "comment": "",
      "command": "type",
      "target": "id=f_name",
      "targets": [
        ["id=f_name", "id"],
        ["name=f_name", "name"],
        ["css=#f_name", "css:finder"],
        ["xpath=//input[@id='f_name']", "xpath:attributes"],
        ["xpath=//div[@id='comjshop']/div/form/div/div/div[2]/input", "xpath:idRelative"],
        ["xpath=//input", "xpath:position"]
      ],
      "value": "fff"
    }, {
      "id": "e5b128f0-2223-4e8d-8238-3a3521f470a4",
      "comment": "",
      "command": "click",
      "target": "id=l_name",
      "targets": [
        ["id=l_name", "id"],
        ["name=l_name", "name"],
        ["css=#l_name", "css:finder"],
        ["xpath=//input[@id='l_name']", "xpath:attributes"],
        ["xpath=//div[@id='comjshop']/div/form/div/div[2]/div[2]/input", "xpath:idRelative"],
        ["xpath=//div[2]/div[2]/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "ac9b7d39-bf1b-4825-a59f-6074e602cb19",
      "comment": "",
      "command": "type",
      "target": "id=l_name",
      "targets": [
        ["id=l_name", "id"],
        ["name=l_name", "name"],
        ["css=#l_name", "css:finder"],
        ["xpath=//input[@id='l_name']", "xpath:attributes"],
        ["xpath=//div[@id='comjshop']/div/form/div/div[2]/div[2]/input", "xpath:idRelative"],
        ["xpath=//div[2]/div[2]/input", "xpath:position"]
      ],
      "value": "ggg"
    }, {
      "id": "89ead0f3-0df2-4870-aa53-c23512a062b6",
      "comment": "",
      "command": "click",
      "target": "css=.jshop_register:nth-child(1) > .control-group:nth-child(3)",
      "targets": [
        ["css=.jshop_register:nth-child(1) > .control-group:nth-child(3)", "css:finder"],
        ["xpath=//div[@id='comjshop']/div/form/div/div[3]", "xpath:idRelative"],
        ["xpath=//form/div/div[3]", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "182362a7-0195-4160-8ce8-bb7c41ceb285",
      "comment": "",
      "command": "click",
      "target": "id=email",
      "targets": [
        ["id=email", "id"],
        ["name=email", "name"],
        ["css=#email", "css:finder"],
        ["xpath=//input[@id='email']", "xpath:attributes"],
        ["xpath=//div[@id='comjshop']/div/form/div/div[3]/div[2]/input", "xpath:idRelative"],
        ["xpath=//div[3]/div[2]/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "7f9a6166-7345-4c69-bf3b-1964c291c9f5",
      "comment": "",
      "command": "type",
      "target": "id=email",
      "targets": [
        ["id=email", "id"],
        ["name=email", "name"],
        ["css=#email", "css:finder"],
        ["xpath=//input[@id='email']", "xpath:attributes"],
        ["xpath=//div[@id='comjshop']/div/form/div/div[3]/div[2]/input", "xpath:idRelative"],
        ["xpath=//div[3]/div[2]/input", "xpath:position"]
      ],
      "value": "1@v.ru"
    }, {
      "id": "e06ff736-0cca-4f86-8e83-ea50b6a92df2",
      "comment": "",
      "command": "type",
      "target": "id=street",
      "targets": [
        ["id=street", "id"],
        ["name=street", "name"],
        ["css=#street", "css:finder"],
        ["xpath=//input[@id='street']", "xpath:attributes"],
        ["xpath=//div[@id='comjshop']/div/form/div/div[4]/div[2]/input", "xpath:idRelative"],
        ["xpath=//div[4]/div[2]/input", "xpath:position"]
      ],
      "value": "ghfdf"
    }, {
      "id": "3622ee89-ac2a-4c5c-b7e8-02cbe427d73e",
      "comment": "",
      "command": "type",
      "target": "id=zip",
      "targets": [
        ["id=zip", "id"],
        ["name=zip", "name"],
        ["css=#zip", "css:finder"],
        ["xpath=//input[@id='zip']", "xpath:attributes"],
        ["xpath=//div[@id='comjshop']/div/form/div/div[5]/div[2]/input", "xpath:idRelative"],
        ["xpath=//div[5]/div[2]/input", "xpath:position"]
      ],
      "value": "123456"
    }, {
      "id": "ccc010c6-e258-415e-8228-c051638ef897",
      "comment": "",
      "command": "type",
      "target": "id=city",
      "targets": [
        ["id=city", "id"],
        ["name=city", "name"],
        ["css=#city", "css:finder"],
        ["xpath=//input[@id='city']", "xpath:attributes"],
        ["xpath=//div[@id='comjshop']/div/form/div/div[6]/div[2]/input", "xpath:idRelative"],
        ["xpath=//div[6]/div[2]/input", "xpath:position"]
      ],
      "value": "dfghdfg"
    }, {
      "id": "054b3cf2-446c-45df-8aab-341296236870",
      "comment": "",
      "command": "type",
      "target": "id=state",
      "targets": [
        ["id=state", "id"],
        ["name=state", "name"],
        ["css=#state", "css:finder"],
        ["xpath=//input[@id='state']", "xpath:attributes"],
        ["xpath=//div[@id='comjshop']/div/form/div/div[7]/div[2]/input", "xpath:idRelative"],
        ["xpath=//div[7]/div[2]/input", "xpath:position"]
      ],
      "value": "выпварвр"
    }, {
      "id": "36d1b281-6fcc-424c-988e-98f217202fd8",
      "comment": "",
      "command": "click",
      "target": "css=.jshop_register:nth-child(1) > .control-group:nth-child(7)",
      "targets": [
        ["css=.jshop_register:nth-child(1) > .control-group:nth-child(7)", "css:finder"],
        ["xpath=//div[@id='comjshop']/div/form/div/div[7]", "xpath:idRelative"],
        ["xpath=//div[7]", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "65a3e117-7f04-424c-bd3b-575b6da1b58e",
      "comment": "",
      "command": "type",
      "target": "id=state",
      "targets": [
        ["id=state", "id"],
        ["name=state", "name"],
        ["css=#state", "css:finder"],
        ["xpath=//input[@id='state']", "xpath:attributes"],
        ["xpath=//div[@id='comjshop']/div/form/div/div[7]/div[2]/input", "xpath:idRelative"],
        ["xpath=//div[7]/div[2]/input", "xpath:position"]
      ],
      "value": "j,kfcnm"
    }, {
      "id": "5737f060-2931-4354-a77a-dc1e1d1c541f",
      "comment": "",
      "command": "click",
      "target": "id=phone",
      "targets": [
        ["id=phone", "id"],
        ["name=phone", "name"],
        ["css=#phone", "css:finder"],
        ["xpath=//input[@id='phone']", "xpath:attributes"],
        ["xpath=//div[@id='comjshop']/div/form/div/div[9]/div[2]/input", "xpath:idRelative"],
        ["xpath=//div[9]/div[2]/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "87b3fa8f-39df-47d6-a742-81e06df3ca18",
      "comment": "",
      "command": "type",
      "target": "id=phone",
      "targets": [
        ["id=phone", "id"],
        ["name=phone", "name"],
        ["css=#phone", "css:finder"],
        ["xpath=//input[@id='phone']", "xpath:attributes"],
        ["xpath=//div[@id='comjshop']/div/form/div/div[9]/div[2]/input", "xpath:idRelative"],
        ["xpath=//div[9]/div[2]/input", "xpath:position"]
      ],
      "value": "999123456789"
    }, {
      "id": "f8b0230f-8c30-4149-942f-b4203b1a727a",
      "comment": "",
      "command": "click",
      "target": "name=next",
      "targets": [
        ["name=next", "name"],
        ["css=.button", "css:finder"],
        ["xpath=//input[@name='next']", "xpath:attributes"],
        ["xpath=//div[@id='comjshop']/div/form/div[4]/div/input", "xpath:idRelative"],
        ["xpath=//form/div[4]/div/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "a46278df-bed0-47d3-942e-feba610fc28b",
      "comment": "",
      "command": "click",
      "target": "id=payment_submit",
      "targets": [
        ["id=payment_submit", "id"],
        ["name=payment_submit", "name"],
        ["css=#payment_submit", "css:finder"],
        ["xpath=//input[@id='payment_submit']", "xpath:attributes"],
        ["xpath=//form[@id='payment_form']/input", "xpath:idRelative"],
        ["xpath=//form/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "c3513e65-b57e-4475-b188-7f51a359ad50",
      "comment": "",
      "command": "click",
      "target": "css=.button",
      "targets": [
        ["css=.button", "css:finder"],
        ["xpath=//input[@value='Далее']", "xpath:attributes"],
        ["xpath=//form[@id='shipping_form']/input", "xpath:idRelative"],
        ["xpath=//form/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "0ec8b35e-f488-42de-a329-85102cbb960c",
      "comment": "",
      "command": "click",
      "target": "name=finish_registration",
      "targets": [
        ["name=finish_registration", "name"],
        ["css=.button", "css:finder"],
        ["xpath=//input[@name='finish_registration']", "xpath:attributes"],
        ["xpath=//div[@id='comjshop']/div[2]/form/div/div[4]/input", "xpath:idRelative"],
        ["xpath=//div[4]/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "b43f7949-25fe-4305-a476-706fe2372f3e",
      "comment": "",
      "command": "click",
      "target": "name=finish_registration",
      "targets": [
        ["name=finish_registration", "name"],
        ["css=.button", "css:finder"],
        ["xpath=//input[@name='finish_registration']", "xpath:attributes"],
        ["xpath=//div[@id='comjshop']/div[2]/form/div/div[4]/input", "xpath:idRelative"],
        ["xpath=//div[4]/input", "xpath:position"]
      ],
      "value": ""
    }]
  }],
  "suites": [{
    "id": "2671b673-863e-4efe-9acb-222d808fd3b3",
    "name": "Default Suite",
    "persistSession": false,
    "parallel": false,
    "timeout": 300,
    "tests": ["1d5a29d7-68cf-4a60-86dd-ef6f9f767aa1"]
  }],
  "urls": ["https://qahacking.guru/"],
  "plugins": []
}